#node-border {
    background-color: rgb(60, 60, 60);
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-color: rgb(242, 146, 29);
    border-right-color: rgb(242, 146, 29);
    border-top-color: rgb(242, 146, 29);
    border-bottom-color: rgb(242, 146, 29);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-color: rgb(242, 146, 29);
    border-right-color: rgb(242, 146, 29);
    border-top-color: rgb(242, 146, 29);
    border-bottom-color: rgb(242, 146, 29);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover:selected > #selection-border {
    border-left-color: rgb(242, 146, 29);
    border-right-color: rgb(242, 146, 29);
    border-top-color: rgb(242, 146, 29);
    border-bottom-color: rgb(242, 146, 29);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.node {
    width: auto;
    min-width: 250px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-height: auto;
}

#title {
    -unity-font-style: bold;
    font-size: 15px;
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 1px;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: rgb(34, 34, 34);
    min-height: 30px;
    align-items: stretch;
    justify-content: center;
    flex-direction: row;
}

#divider {
    height: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(77, 77, 77);
}

.unity-base-field .unity-label {
    min-width: 0;
    -unity-font-style: bold;
    color: rgb(202, 202, 202);
    font-size: 13px;
}

.sleep #state-border {
    background-color: rgb(65, 65, 65);
}

.running #state-border {
    background-color: rgb(255, 82, 61);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: -3px;
    margin-right: -3px;
    margin-top: -3px;
    margin-bottom: -3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.finshed #state-border {
    background-color: rgb(131, 245, 179);
}

#state-border {
    background-color: rgb(40, 40, 40);
    opacity: 1;
}

.titleButton {
    width: auto;
    height: auto;
    font-size: 16px;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
}

.dialogue-node {
    background-color: rgb(255, 82, 61);
}

.choice-node {
    background-color: rgb(85, 236, 255);
    color: rgb(255, 218, 13);
}

.start-node {
    background-color: rgb(255, 163, 47);
}

.contents {
    border-bottom-width: 10px;
    flex-direction: row;
}

.text-label {
    margin-left: 4px;
    margin-right: 3px;
    margin-top: 10px;
    margin-bottom: 3px;
    font-size: 14px;
    color: rgb(196, 196, 196);
}

.text-field {
    min-height: 20px;
    flex-direction: row;
    flex-grow: 1;
    font-size: 12px;
    max-width: 250px;
    -unity-text-align: middle-left;
    flex-wrap: wrap;
    white-space: normal;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.text-field #unity-text-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
}

#title-button {
    color: rgb(241, 240, 239);
    background-color: rgb(125, 125, 125);
    min-height: 30px;
    padding-left: 10px;
    margin-left: 50px;
    -unity-font: url('project://database/Assets/Resources/Fonts/SourceHanSansCN-Light.otf?fileID=12800000&guid=d0a4e8779495e6e42ab93b9325721233&type=3#SourceHanSansCN-Light');
    font-size: 12px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    padding-right: 10px;
    -unity-font-style: italic;
}

.switch-node {
    background-color: rgb(253, 96, 219);
}

.jump-node {
    background-color: rgb(129, 100, 255);
}

.end-node {
    background-color: rgb(255, 100, 221);
}

.action-node {
    background-color: rgba(158, 238, 118, 255);
}
